package opencc

import (
	"testing"
)

func TestTr(t *testing.T) {
	cf := NewConfig(ConfigTypeS2TW)

	str := `作为埃及闯进今夏世界杯的民族英雄，作为利物浦攻城拔寨的锋线利器，每次登上球场，萨拉赫都必须平衡来自埃及民众以及利物浦球迷对于自己的期望。这样的压力有可能成就一个人，也可能摧毁一个人，但萨拉赫从没有停止前进。在接受时尚杂志《GQ》专访时，萨拉赫回顾了自己迄今为止的职业生涯。

	2017年10月的一场世预赛，埃及只要击败刚果的话就能够时隔28年重返世界杯的赛场，如果战平或者输球，他们就只能和加纳争夺出线名额，这会是一场非常艰苦的比赛。
	
	关于那场比赛，萨拉赫回忆道：“打进扳平比分进球的时候，我简直无法相信眼前看到的一切，我想球场里有着8万名球迷。我们很难相信自己无法通过那场比赛获得进军世界杯的机会。我被这样的压力压垮了，我倒在球场里，感觉自己有些无能为力。但是，只要我出现在球场上，我不希望队友看到我是这样的状态，这对球队的晋级没有任何帮助。”
	
	“但是，即使我在场上拼尽全力，我仍感到自己有些力不从心，这对我来说太艰难了。我向队友大声吼叫，希望他们在球场上能够昂首挺胸，努力战斗，但想要控制自己的情绪太困难了。我觉得自己对一切失去了控制，这可能是我一生中最困难的时刻。”
	
	接下来发生的事情可能是萨拉赫一生中最伟大的时刻，埃及在伤停补时阶段获得了点球，这几乎令人难以置信。球场内顿时沸腾了，埃及球员开始庆祝，好像这粒点球一定会被罚进，但只有一个人静静地站在那里，他就是萨拉赫。作为处在疯狂边缘的那个人，萨拉赫肩负着创造历史的重任。
	
	萨拉赫回忆道：“我的脑子一片空白，在主罚点球之前，我没有任何想法。不过，在比赛之前，我就想过如果获得一粒点球的话，我会去大力射门，没有其他选择。我没有想过将皮球打向球门的上角，只知道自己必须去进行大力射门。在这场比赛之前，我对主罚点球的方式已经做出了决定。”
	
	“我们已经有28年没有参加世界杯了，对于我和整个埃及民众来说，闯进世界杯决赛圈是一个非常特别的时刻。世界上最伟大的电影导演都很难让自己的电影有这样的结局。我希望埃及每4年都能够进入世界杯的赛场，而不是28年一次。”
	
	上周的欧冠小组赛末轮，萨拉赫打进全场唯一进球帮助利物浦成功闯进欧冠16强。几天前，他还第二次获得了BBC年度最佳非洲球员。萨拉赫表示：“不只是上周，我会说自己整个一年的经历都非常棒。”
	
	“我所有的梦想和目标都是成为一名知名的职业球员，但我从没有想到自己能够达到如今的水平。每个孩子都希望出现在电视上，但当我第一次出现在电视上时，我的目标发生了变化。我希望前往国外闯荡，成为一名职业球员，在此之后，我希望成为最好的球员。”
	
	2008年，年仅16岁的萨拉赫获得了加盟莫卡沃龙（Al Mokawoloon）成为一名职业球员的机会。他回忆道：“那个时候，我决心成为一名职业球员，我不会去浪费任何机会。加盟莫卡沃龙是我人生中的第一个重大决定，我不会让这样的机会从指缝中溜走。”
	
	萨拉赫的成长离不开父亲的鼎力支持，他说道：“由于需要经常坐车去参加训练，我会对此进行抱怨。但是，父亲一直都在支持我，他告诉我所有伟大的球员都会经历这一切。为了让我获得成长，他付出了巨大的代价，我永远都不会忘记他在我成长过程中扮演的角色。”
	
	2012年奥运会之前，萨拉赫加盟了瑞士的巴塞尔。正是在那届赛事上，整个世界初次见证了一位面容清秀的年轻人的出色表现，他在那届奥运会上取得了3粒进球，其中包括了对阵巴西的进球。彼时他还没有标志性的浓密长发以及大胡子。萨拉赫说：“我希望给巴塞尔俱乐部留下一个好印象，我希望让他们知道签下了一位出色的球员，而不是一位籍籍无名的埃及年轻球员。”
	
	“对于我来说，前往瑞士踢球一切都显得如此的不同，这包括了饮食习惯、生活方式等等。一切都很难适应，当然这也包括了语言。当时，我还不会说英语，但我逐渐开始和别人进行交流，逐渐去理解别人的想法。在我的职业生涯里，对我帮助最大的就是一直都在进行学习。如果一个人想要获得成功，那么你就必须不断拥抱新事物，不断去学习。”
	
	“初登英格兰的时候，一切又变得不同。但无论我做什么，我都希望学到更多东西，这让我乐在其中。我在罗马的时候很开心，在佛罗伦萨同样如此。改变自己的生活方式，拥抱新的文化，见证不同的新事物对于我来说是非常美好的事情。”
	
	2017年12月，也就是引领埃及闯进世界杯决赛圈的两个月之后，萨拉赫在默西塞德德比中打进了1粒非常精彩的进球，利物浦球迷为他创作了“埃及之王”的歌曲，这对于萨拉赫来说是莫大的认可。
	
	萨拉赫表示：“当然，这让我感觉非常自豪，但也促使我不断努力工作，继续拿出精彩的表现。因此在这样的表现之后，如果你的表现出现滑坡的话，人们是不会接受的。这是一种非常棒的感觉，我没有感受到太大的压力。”
	
	“对于我来说，2017-18赛季是美妙的、历史性的赛季，我感到非常自豪，但我们正在努力寻找另外一个和上赛季相似的赛季，我不会沉湎于过去。恰恰相反，这让我对这个赛季更加兴奋，意志也更为坚定。”
	
	“人们在社交媒体上会看到我比较活跃，我会上传一些搞笑视频，会和别人开玩笑，也会和朋友们找找乐子。但是，那些和我真正亲近的人会了解真正的我。这并不是什么糟糕的事，因为只有你和一个人真正深入接触的话，你才会了解他，不是吗？所以，你会真诚地去对待别人，任何情感的表达都是来自内心。”
	
	“我希望让自己的家人远离媒体的聚光灯，这样他们能够充分享受自己的私人生活，他们在外出的时候才不会让每个人都认出。但是，当我的女儿出现在球场上的时候，球迷们的反应让我简直不敢相信，这是我一直都会去回忆的事情，因为我非常高兴自己的女儿会以这样的方式受到欢迎。我对此非常自豪。”
	
	“我很高兴人们以积极的态度去看待我，我知道在美国有我的巨幅画像，我不知道是否还有其他球员拥有这样的待遇，但这让我非常自豪。我现在只有26岁，所以我希望自己在未来能够取得更多的成就。”
	
	关于自己是否成为阿拉伯球员前往欧洲闯荡的榜样，萨拉赫表示：“一切都取决于你个人的雄心壮志。如果你在自己的国家，自己的联赛踢得很舒服，而且那是你想要的生活，那么任何人都不能责备你的选择。但是，如果你想要尝试一些不同的东西的话，那么你就需要牺牲很多生活上的舒适。”
	
	“对于我来说，每走一步都非常困难，好事从来都不会自己降临。我经历了一名足球运动员可能经历的所有阶段。我从阿拉伯国家来到欧洲踢球，感受到了生活方方面面存在的差异，你不知道自己该做什么。不过，为了达到自己的目标，你需要重组自己的生活。如果你不想尝试改变的话，那你就只能永远待在自己的国家，自己的联赛。”`

	result := Tr(str, cf)
	if result == "" {
		t.Fatal("tr error")
	}

	t.Logf("result:\n%s", result)
}
